<!DOCTYPE html>
<html>
<style>

   .projects-table {
        position: relative;
        top: -265px;
        left: 240px;
    }

    a img {
        border: 2px solid #2a6f97;
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    a img:hover {
        transform: scale(1.05);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        border-color: #1d4b6c;
    }

    body {
        background-color: aliceblue;
    }

    h2 {
        font-family: verdana;
        color:#286f8b;
        margin-left:30px;
    }

    table, th, td {
        border: 2px solid rgb(63, 113, 159);
        border-collapse: collapse;
        padding: 5px;
        color: #191a1c;
    }

    th {
        color:#3e769c;
    }

</style>

<body>

<h1 style="text-align:center; background-color:#286f8b; color:#f3eee9eb; padding:20px;">My Portfolio</h1>

<h2 style=>A bit about me</h2>

<a href="file:///Users/archuthan/Desktop/Personal%20Projects/Portfolio/abitaboutme.html" 
   target="_blank"
   style="margin-left:30px;">
   <img src="aboutMe.jpg" alt="About Me" width="150">
</a>

<h2 class="projects-table">Table of Projects</h2>

<table class="projects-table" style="margin-left:50px;">
	<tr>
    	<th>Project</th>
        <th>Language</th>
        <th>Brief Summary</th>
    </tr>
    <tr>
    	<td>A Day in KCL<br>with a Twist</td>
        <td>Java</td>
        <td>A text-based adventure game where inputs are used<br>to navigate a series of rooms, interact with characters<br>and more...</td>
    </tr>
    <tr>
    	<td>Image Gallery</td>
        <td>HTML, CSS</td>
        <td>A gallery of images displayed in a masonry layout<br>with a hover effect...</td>
    </tr>
</table>

<a href="file:///Users/archuthan/Desktop/Personal%20Projects/Portfolio/ImageGallery/gallery.html"
   target="_blank"
   style="margin-left:30px;">
   <img src="previewGallery.jpg" alt="Gallery Preview" width="700">
</a>

</body>
</html>